# JavaRoad

./: .gitignore  CODING_STANDARDS.md  GEMINI.md  README.md  SESSION_LOG.md  pom.xml
Lernskripte/: 03_OOP_Grundlagen.md  04_Java_Collections_Framework.md  04_Java_Collections_Framework_tmp.html  05_File_IO_tmp.html  06_Lambdas_und_Funktionale_Interfaces_tmp.html  07_Java_Stream_API.md  07_Java_Stream_API_tmp.html  09_Wiederholung_Kern-APIs_und_Java8.md  10_Static_vs_Instanz.md  12_Konstruktoren_this_super.md
Lernskripte/Lernskripte_md/: 01_JVM_und_Oekosystem.md  02_Grundlegende_Syntax.md  05_File_IO.md  06_Lambdas_und_Funktionale_Interfaces.md  08_Optional.md  10_Static_vs_Instanz.md  11_Zugriffsmodifikatoren.md  12_Konstruktoren_this_super.md  13_final.md  14_ObjectClass_equals_hashCode_toString.md  15_Abstract_vs_Interface.md  16_Overloading_vs_Overriding.md  17_Einfuehrung_in_Maven.md  18_JUnit5_und_Testgrundlagen.md  19_SQL_und_JDBC.md  20_Einfuehrung_in_Mockito.md  21_Integrationstests_Grundlagen.md  22_SQL_JOINs.md  23_SQL_Aggregationen.md  24_Spring_Core_IoC_DI.md  25_SpringBoot_und_REST_APIs.md  26_Spring_Data_JPA.md
builds/: NecroWitch.txt
core/: pom.xml
portfolio-apps/poe2-api/: pom.xml
portfolio-apps/poe2-api/src/main/resources/: Poe2ApiApplication.java  application.properties
sql-uebungen/: 01_crud_und_select.sql  02_joins.sql  03_aggregationen.sql
taskmaster/: pom.xml
taskmaster/src/main/java/com/javaroad/taskmaster/: TaskmasterApplication.java
taskmaster/src/main/resources/: application.yml
(+39 files in other folders)
